<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css  css/index.css  -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylos.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

<title>¡Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> <a	class="navbar-brand" href="#">Guia Hotel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1>Hoteles</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Inicio</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse12">¿Donde puedo reservar?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="multiCollapse3">Sistema de pago</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
      <p>
      <h3> ¿Como Funciona? </h3>
      <p>Aquí podras buscar los hoteles de tu preferencia</p>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="reserva">
      <p>
      <h3>¿Donde puedo reservar? </h3>
      <p>Selecciona el hotel de tu preferencia</p>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="pagos">
      <p>
      <h3>¿Como Pago? </h3>
      <p>Utiliza tu tarjeta Favorita</p>
      </p>
    </div>
  </div>
  <hr>
  <!--animaciones de imagenes-->
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
  	<div class="carousel-inner">
    	<div class="carousel-item active">
  			<img class="d-block w-100" src="imagenes/hoteles1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item ">
  			<img class="d-block w-100" src="imagenes/hoteles2.jpg" alt="segundo slide">
        </div>
        <div class="carousel-item ">
  			<img class="d-block w-100" src="imagenes/hoteles3.jpg" alt="Tercer slide">
        </div>
  	</div>
    <!--botones del carrusel-->
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    	<span class="carousel-control-prev-icon"  aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
     <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    	<span class="carousel-control-next-icon"  aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
  </div>
  
  
  
  <div class="d-flex flex-wrap flex-row-reverse"> <!--es para que acomode el codigo y no se vaya en una sola linea d-flex flex-wrap---->
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header" style="background-color:red"><span class="oi oi-tag" style="color:white"></span>Promocion de Apertura</div>
      <div class="card-body">
        <h5 class="card-title">Royal Palace </h5>
        <h6 class="card-subtitle text-muted">Las vegas</h6>
        <img class="card-img-top" src="imagenes/hotel7.jpg" alt="hotel img">
        <p class="card-text">El hotel que esta ubicado para el aeropuerto</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" >Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reservas al 20% de descuento!!!">San Sebastian </h5>
        <h6 class="card-subtitle text-muted">Sonora </h6>
        <img class="card-img-top" src="imagenes/hotel1.jpg" alt="hotel img" data-toggle="tooltip" data-placement="top" title="Reservas al 20% de descuento!!!"> 
        <p class="card-text">Hotel hubicado a la salida a guaymas </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Gandara </h5>
        <h6 class="card-subtitle text-muted">Hermosillo</h6>
        <img class="card-img-top" src="imagenes/hotel2.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en la zona hotelera </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Barcelo</h5>
        <h6 class="card-subtitle text-muted">Vallarta</h6>
        <img class="card-img-top" src="imagenes/hotel3.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado a la orilla del mar de Vallarta </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Descuentos por promocion">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Krystal </h5>
        <h6 class="card-subtitle text-muted">Cancun</h6>
        <img class="card-img-top" src="imagenes/hotel4.jpg" alt="hotel img">
        <p class="card-text">El mejor hotel ubicado a la orilla del mar</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">El Cid </h5>
        <h6 class="card-subtitle text-muted">Mazatlan </h6>
        <img class="card-img-top" src="imagenes/hotel5.jpg" alt="hotel img">
        <p class="card-text">El hotel más popular de la zona de mazatlan </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Las Palmas</h5>
        <img class="card-img-top" src="imagenes/hotel6.jpg" alt="hotel img">
        <h6 class="card-subtitle text-muted">Sonora</h6>
        <p class="card-text">Hotel de la zona hotelera de San carlos </p>
        <button  class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservahotel">Reservar</button>
      </div>
    </div>
  </div>
  <div class="modal fade" id="reservahotel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content"> <!--dispone de estilos y margenes-->
        <div class="modal-header">
          <h5 class="moda-tittle" id="exampleModalLabel2"> Reserva Online</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <div>
                <label for="recipient-name" class="col-form-label">Fecha de Entrada</label>
                <input id="date" type="date" >
              </div>
              <div>
                <label for="recipient-name" class="col-form-label">Fecha de Salida</label>
                <input id="date" type="date" >
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content"> <!--dispone de estilos y margenes-->
        <div class="modal-header">
          <h5 class="moda-tittle" id="exampleModalLabel"> Contacta con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column"> <a href="http://www.facebook.com">Facebook </a> <a href="http://www.twitter.com">Twitter </a> <a href="http://www.instagram.com">Instagram </a> <a href="http://www.google.com">Google+ </a> </div>
    <div class="col-sm-4 ">
      <addres>
        <h3>Calz. los pinos</h3>
        <p><span class="oi oi-home footer-adress-icon" style="color:blue"></span>Seccion bonita 2</p>
        <p><span class="oi oi-phone footer-adress-icon" style="color:blue"></span>6623159789</p>
        <p><span class="oi oi-inbox footer-adress-icon" style="color:blue"></span><a href="https://mail.google.com">marivera@tpitic.com.mx</a></p>
      </addres>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end"> <a href="http://www.facebook.com">Nosotros </a> <a href="http://www.twitter.com">Precios </a> <a href="http://www.instagram.com">Terminos y Condiciones </a> <a href="http://www.google.com">Contacto </a> </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js  js/main.js  -->
<script src="node_modules/jquery/dist/jquery.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js">
 </script>
<!-- endbuild  -->
</body>
</html>