<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css  css/index.css  -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylos.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->
<title>¡Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top"> <a	class="navbar-brand"  href="./index.html">Guia Hotel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
      <li class="nav-item"><a class="nav-link"  href="./about.html">Nosotros</a> </li>
      <li class="nav-item "><a class="nav-link active" href="#">Precio</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
      <li class="nav-item "><a class="nav-link"  href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1> Hoteles </h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Inicio </a></li>
      <li class="breadcrumb-item active" aria-current="page">Precio </li>
    </ol>
  </nav>
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item"> <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Hoteles</a> </li>
    <li class="nav-item"> <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a> </li>
    <li class="nav-item"> <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios </a> </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
          <th>Confort</th>
            <th>Kino</th>
            <th>San Carlos</th>
            <th>Sayulita</th>
            <th>Cancun</th>
              </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star" style="color:gold"></span></td>
              <td>$200 </td>
              <td>$500</td>
              <td>$700</td>
              <td>$750</td>
            </tr>
            <tr>
              <td><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span></td>
              <td>$400 </td>
              <td>$1000</td>
              <td>$1400</td>
              <td>$1800</td>
            </tr>
            <tr>
              <td><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span></td>
              <td>$800 </td>
              <td>$2000</td>
              <td>$3000</td>
              <td>$4000</td>
            </tr>
            <tr>
              <td><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span></td>
              <td>$900 </td>
              <td>$2500</td>
              <td>$3500</td>
              <td>$4500</td>
            </tr>
            <tr>
              <td><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star "style="color:gold" ></span><span class="oi oi-star" style="color:gold"></span><span class="oi oi-star" style="color:gold"></span></td>
              <td>$2000 </td>
              <td>$4000</td>
              <td>$6300</td>
              <td>$8000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Tarjeta Master Card </button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body"> Tu Mundo Es Sobresalir, Dejar Tu Marca, Trascender Y Disfrutar De Ese Éxito Con Tu Familia. Rompe Estereotipos Y Lograr El Éxito Para Llenar Tu Vida De Momentos Inolvidables. Tarjetas de crédito. Ofertas y Promociones. Tarjetas de débito. Encuentra una tarjeta.</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP"> Tarjeta Banamex </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">Obtén promociones y descuentos exclusivos para ti y tu familia en negocios participantes.</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseVIP"> Tarjeta American Express</button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body"> Oferta Especial termina en 19 días. Solicita Tu Tarjeta American Express Online y. te regalamos $10,000M.N. en un Mondedero Electrónico. Consulta Condiciones. Compras Protegidas. Bono por Adquisición. Consulta Condiciones. Servicios: Compras Protegidas.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column"> <a href="http://www.facebook.com">Facebook </a> <a href="http://www.twitter.com">Twitter </a> <a href="http://www.instagram.com">Instagram </a> <a href="http://www.google.com">Google+ </a> </div>
    <div class="col-sm-4 ">
      <addres>
        <h3>Calz. los pinos</h3>
        <p> Seccion bonita 2</p>
        <p> 6623159789</p>
        <p><a href="https://mail.google.com"> marivera@tpitic.com.mx</a></p>
      </addres>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end"> <a href="http://www.facebook.com">Nosotros </a> <a href="http://www.twitter.com">Precios </a> <a href="http://www.instagram.com">Terminos y Condiciones </a> <a href="http://www.google.com">Contacto </a> </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js  js/main.js  -->
<script src="node_modules/jquery/dist/jquery.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js" ></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js">
 </script>
<!-- endbuild  -->
</body>
</html>